*** Variables ***
${APP_PACKAGE}         com.google.android.calculator
${APP_ACTIVITY}        com.android.calculator2.Calculator
${PLATFORM_NAME}       Android
${DEVICE_NAME}         emulator-5554
${URL}                 http://localhost:4723/wd/hub
${DIGIT_PREFIX}        com.android.calculator2:id/digit_
${OPERATOR_PLUS}       com.android.calculator2:id/op_add
${OPERATOR_MINUS}      com.android.calculator2:id/op_sub
${OPERATOR_MULTIPLY}   com.android.calculator2:id/op_mul
${OPERATOR_DIVIDE}     com.android.calculator2:id/op_div
${OPERATOR_EQUALS}     com.android.calculator2:id/eq
${RESULT}              com.android.calculator2:id/result